C:\Users\Daniel\Code\C#\tic-tac-toe\bin\Debug\net6.0\tic-tac-toe.exe
C:\Users\Daniel\Code\C#\tic-tac-toe\bin\Debug\net6.0\tic-tac-toe.deps.json
C:\Users\Daniel\Code\C#\tic-tac-toe\bin\Debug\net6.0\tic-tac-toe.runtimeconfig.json
C:\Users\Daniel\Code\C#\tic-tac-toe\bin\Debug\net6.0\tic-tac-toe.dll
C:\Users\Daniel\Code\C#\tic-tac-toe\bin\Debug\net6.0\tic-tac-toe.pdb
C:\Users\Daniel\Code\C#\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.csproj.AssemblyReference.cache
C:\Users\Daniel\Code\C#\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel\Code\C#\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.AssemblyInfoInputs.cache
C:\Users\Daniel\Code\C#\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.AssemblyInfo.cs
C:\Users\Daniel\Code\C#\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Code\C#\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.dll
C:\Users\Daniel\Code\C#\tic-tac-toe\obj\Debug\net6.0\refint\tic-tac-toe.dll
C:\Users\Daniel\Code\C#\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.pdb
C:\Users\Daniel\Code\C#\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.genruntimeconfig.cache
C:\Users\Daniel\Code\C#\tic-tac-toe\obj\Debug\net6.0\ref\tic-tac-toe.dll
C:\Users\Daniel\Code\C#\TIC-TAC-TOE-1\bin\Debug\net6.0\tic-tac-toe.exe
C:\Users\Daniel\Code\C#\TIC-TAC-TOE-1\bin\Debug\net6.0\tic-tac-toe.deps.json
C:\Users\Daniel\Code\C#\TIC-TAC-TOE-1\bin\Debug\net6.0\tic-tac-toe.runtimeconfig.json
C:\Users\Daniel\Code\C#\TIC-TAC-TOE-1\bin\Debug\net6.0\tic-tac-toe.dll
C:\Users\Daniel\Code\C#\TIC-TAC-TOE-1\bin\Debug\net6.0\tic-tac-toe.pdb
C:\Users\Daniel\Code\C#\TIC-TAC-TOE-1\obj\Debug\net6.0\tic-tac-toe.csproj.AssemblyReference.cache
C:\Users\Daniel\Code\C#\TIC-TAC-TOE-1\obj\Debug\net6.0\tic-tac-toe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel\Code\C#\TIC-TAC-TOE-1\obj\Debug\net6.0\tic-tac-toe.AssemblyInfoInputs.cache
C:\Users\Daniel\Code\C#\TIC-TAC-TOE-1\obj\Debug\net6.0\tic-tac-toe.AssemblyInfo.cs
C:\Users\Daniel\Code\C#\TIC-TAC-TOE-1\obj\Debug\net6.0\tic-tac-toe.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Code\C#\TIC-TAC-TOE-1\obj\Debug\net6.0\tic-tac-toe.dll
C:\Users\Daniel\Code\C#\TIC-TAC-TOE-1\obj\Debug\net6.0\refint\tic-tac-toe.dll
C:\Users\Daniel\Code\C#\TIC-TAC-TOE-1\obj\Debug\net6.0\tic-tac-toe.pdb
C:\Users\Daniel\Code\C#\TIC-TAC-TOE-1\obj\Debug\net6.0\tic-tac-toe.genruntimeconfig.cache
C:\Users\Daniel\Code\C#\TIC-TAC-TOE-1\obj\Debug\net6.0\ref\tic-tac-toe.dll
